WSGIScriptAlias /intanware "/var/www/intanware/apache/dj_hello.wsgi"
<Directory "/root/intanware/apache">
Allow from all
</Directory> 

<Directory "/var/www/intanware/lib"> 
        Order deny,allow 
        Allow from all 
</Directory> 

<Directory "/var/www/intanware/templates"> 
        Order deny,allow 
        Allow from all 
</Directory> 

<Directory "/var/www/intanware"> 
        AllowOverride All 
        Order deny,allow 
        Allow from all 
</Directory>

Alias /site_media/ /var/www/intanware/lib/ 

Alias /media/ /usr/lib/python2.5/site-packages/django/contrib/admin/media/

ErrorLog "/var/log/apache2/django_error.log" 
CustomLog "/var/log/apache2/django_access.log" common 